//Exercise 1
Given three numbers. Sort them by the ascending order.
function asc(a,b,c)
{
    if(a<b&&a<c)
    {
        if(b<c)
            console.log(a+','+b+','+c);
        else
            console.log(a+','+c+','+b);
    }
    if(b<a&&b<c)
    {
        if(a<c)
            console.log(b+','+a+','+c);
        else
            console.log(b+','+c+','+a);

    }
    if(c<a&&c<b)
    {
        if(a<b)
            console.log(c+','+a+','+b);
        else   
         console.log(c+','+b+','+a);
    }
}
asc(-23,-456,0);

//Exercise 2
Percentage marks obtained by a student in three exams are to be entered to a
computer. An indication of Pass or Fail is given out after the three marks are entered.
The criteria for passing are as follows:
a. A student passes if all three examinations are passed.
b. Additionally a student may pass if only one subject is failed but the overall
average is greater than or equal to 50.
The pass mark for an individual subject is 40.

function mark(a,b,c)
{
    if(a<0||b<0||c<0)
    {
        console.log('Please enter positives');
    }
    else
    
    if(a>=40&&b>=40&&c>=40)
        {
            console.log('Passed');
        }
    
    else
    
    if(a<40&&b>=40&&c>=40||a>=40&&b<40&&c>=40||a>=40&&b>=40&&c<40)
    {
    
        if((a+b+c)/3>=50)
        {
            console.log('Passed');
        }
        else
        {console.log('Not passed');}
    }
    else{
        console.log('Not passed');
    }
    
}
        

mark(20,40,90);


//Exercise 3
Input three numbers a, b, c respectively, where a is a non zero number and write a
program to solve quadratic equations: . (Hint: use Math.pow or Math.sqrt).

function quadrate(a,b,c)
{
if(a==0)
console.log('Enter valid constants');
else
{
let D=Math.pow(b,2)-4*a*c;
if(D>0)
{
let x1=(-b+Math.sqrt(D))/(2*a);
console.log(x1);
let x2=(-b-Math.sqrt(D))/(2*a);
console.log(x2);
console.log('Solutions are '+x1+' and '+x2);
}
else
if(D==0)
{
    let x=-b/2*a;
    console.log('Solution is '+x);
}
else
    console.log('Solution does not exist');
}
}
quadrate(5,-13,6);

//Exercise 4
Given the following code rewrite it using only two if operators. (Hint: use logical
operators).

var n=+prompt();
var i=0;
var j=0;
if(n%2===0&&!Math.floor(n/10))
    i+=1;
if(n%3===0&&n%10===1)
    j+=1;
    
 //Exercise 5
 Write a program which will compute the area of a rectangular or a triangle after
prompting the user to type the name of the figure name. Also check that entered
numbers are positive.
For the triangle entered numbers are height and and base.

function area(a,b)
{
    
    let name=prompt('Please enter the figures name','');
    let ar;
    if(a<=0||b<=0)
        console.log('Please enter only positives');
    else
        if(name=='triangle')
        {
                ar=a*b/2;
                console.log('Square of the triangle is '+ar);
        }
        else
            if(name=='rectangle')
                    {
                    ar=a*b;
                    console.log('Square of the rectangle is '+ar);
                    }
                    else
                    {console.log('Triangle or rectangle only!')}

}
area(8,5);
area(2,-9);


//Exercise 6
(***) Enter a number. Find the difference between its biggest and smallest digits.

function difference(num)
{
    num=num.toString();
    let max=num[0],min=num[0];
    for(let i=1;i<num.length;i++){
        
        if(num[i]>max)
            max=num[i];   
        if(num[i]<min)
            min=num[i]; 
}
console.log(max-min);
}
difference(4593657);
